
# VITE_AUTH_SERVICE="http://host.docker.internal:8000/"
# VITE_CATALOG_SERVICE="http://host.docker.internal:5000/"
# VITE_ORDER_SERVICE="http://host.docker.internal:3000/"

VITE_AUTH_SERVICE="http://localhost:8000/"
VITE_CATALOG_SERVICE="http://localhost:5000/"
VITE_ORDER_SERVICE="http://localhost:3001/"
