SECRET_KEY="book-store-is-a-game-changer"

AUTH_SERVICE="http://host.docker.internal:8000/"
CATALOG_SERVICE="http://host.docker.internal:5000/"
ORDER_SERVICE="http://host.docker.internal:3000/"
RABBITMQ_URL=amqp://rabbitmq
RABBITMQ_HOST=rabbitmq