SECRET_KEY=book-store-is-a-game-changer

AUTH_SERVICE=http://service-bs-auth-app:8000/
CATALOG_SERVICE=http://service-bs-catalog-app:5000/
ORDER_SERVICE=http://service-bs-order-app:3000/

RABBITMQ_URL=amqp://service-bs-rabbitmq-app
RABBITMQ_HOST=service-bs-rabbitmq-app
