SECRET_KEY="book-store-is-a-game-changer"

AUTH_SERVICE=http://bookstore-service:8000/
CATALOG_SERVICE=http://bookstore-service:5000/
ORDER_SERVICE=http://bookstore-service:3000/

RABBITMQ_URL=amqp://rabbitmq
RABBITMQ_HOST=rabbitmq